<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardsActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/human_grid"
        android:layout_width="335dp"
        android:layout_height="230dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        app:layout_constraintBottom_toTopOf="@+id/turnView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gridview_bg" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/computer_grid"
        android:layout_width="335dp"
        android:layout_height="230dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnView"
        android:background="@drawable/gridview_bg"/>

    <TextView
        android:id="@+id/turnView"
        android:layout_width="152dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/turn_display"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />
</android.support.constraint.ConstraintLayout>